<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_Portfolio </title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@300&family=Yuji+Hentaigana+Akari&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nosifer&family=Raleway:wght@300&family=Yuji+Hentaigana+Akari&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Great+Vibes&family=Nosifer&family=Raleway:wght@300&family=Yuji+Hentaigana+Akari&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cormorant+Garamond&family=Great+Vibes&family=Mate+SC&family=Nosifer&family=Raleway:wght@300&family=Special+Elite&family=Yuji+Hentaigana+Akari&display=swap');
      </style>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>


    <nav class="navbar navbar-expand-lg bg- bg-dark" data-aos="fade-down">
        <div class="container-fluid">
            <a class="This">SUMIT</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> <i class='bx bx-menu'></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home-sec">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About_sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sarvice">Sarvice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#my--skill">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project_sec">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contect_sec">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 
    <header>
        <a class="logo" href="#"> Portfolio</a>

        <nav class="navbar">
            <a href="#Home-sec">Home</a>
            <a href="#About_sec">About</a>
            <a href="#sarvice"> Sarvice</a>
            <a href="#my--skill">Skill</a>
            <a href="#"> Projects</a>
            <a href="#"> Contect </a>
            <i class='bx bx-menu'></i>

        </nav>

    </header>
 -->


    <div class="home" id="Home-sec" data-aos="fade-down">

        <video   autoplay loop muted plays-inline class="back-video">
            <source src="Abstract_Flying_Pages_Animation_Relaxing_Meditation_Background_Screensaver(2160p).mp4" type="video/mp4">
        </video>

      
        <div class="row">

            <div class="home_content col-lg- col-md-6 col-sm-12">

                <h3>Hello it's Me </h3>
                <h1>SUMIT</h1>
                <h3>And I' am a <span class="typed" id="ifff"></span> </h3>

                <p>I am Web devloper with excllent Knoewlage <br> expertise is to creat and website desingn , Frontend
                    Dising and Many more .. </p>


                <div class="home_icon">
                    <a href="https://www.facebook.com/profile.php?id=100025432651183&mibextid=ZbWKwL"><i
                            style="background-color: #0C86EF; color: white;" class='bx bxl-facebook'></i></a>
                    <a href="https://instagram.com/x__sumitt__xx?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i
                            style="background: rgb(120,58,180);
                          background: linear-gradient(180deg, rgba(120,58,180,1) 15%, rgba(255,90,240,1) 29%, rgba(213,117,61,0.9920343137254902) 52%, rgba(244,252,69,1) 100%); color: white;"
                            class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/sumit-183955270"><i class='bx bxl-linkedin'
                            style="background-color: #0A66C2; color: white;"></i></a>
                    <a href="https://wa.me/9555955481"><i class='bx bxl-whatsapp'
                            style="background-color: #00E676; color: white;"></i></a>
                </div>

                <a href="" download="mY Cv.pdf" class="btn-boxx">Download CV </a>
            </div>
        </div>

        <div class="mt_pic col-lg-6 col-md-6 col-sm-12" id="pic">
            <img src="pnh.png" alt="">
        </div>
    </div>





    </div>
    <hr>

    <div class="Aboutt" id="About_sec" data-aos="fade-up">

        <div class="about_img" data-aos="fade-left">
            <img src="PROFILE.png" alt="">
        </div>

        <div class="about_text">
            <h2 >About <span>Me </span></h2>
            <h4>Frontend - developer</h4>
            <p>👋 Hello! I am Sumit, a dedicated front-end developer with a keen eye for design and a passion for
                crafting seamless user experiences. With a strong foundation in HTML, CSS, and JavaScript,
                I transform creative concepts into interactive digital realities. My expertise lies in developing
                responsive and intuitive websites that captivate users and enhance their online journey.
                I thrive on staying updated with the latest web technologies and design trends, ensuring that my work is
                always at the forefront of innovation.
                I am committed to delivering high-quality, visually appealing, and functional websites that leave a
                lasting impression. Let's collaborate and bring your digital ideas to life!

            </p>

            <button type="button" class="btn btn-outline-info">About more me </button>
        </div>
    </div>

    <!-- sarvice -->

    <section class="sarvice" id="sarvice" data-aos="fade-down-down">

        <div class="container">

            <h1 class="sub_title" data-aos="flip-right">My <span data-aos="flip-right">Services</span></h1>
            <div class="service_list">

                <div style="margin: 8px 0px;" data-aos="fade-up-left">
                    <i class='bx bx-code' style='color:#00eeff'></i>
                    <h2>Website Development</h2>
                    <p> i can design and develop responsive websites tailored to your needs, ensuring they look great on
                        all devices.</p>
                    <button type="button" class="btn btn-outline-info">Learn more</button>
                </div>

                <div style="margin: 8px 0px;" data-aos="fade-up-left">
                    <i class='bx bx-crop' style='color:#00eeff'></i>
                    <h2>Mobile-Friendly Development</h2>
                    <p> i can create mobile-friendly versions of your website or develop progressive web apps for
                        optimal performance on smartphones and tablets.</p>
                    <button type="button" class="btn btn-outline-info">Learn more</button>
                </div>

                <div style="margin: 8px 0px;" data-aos="fade-up-left">
                    <i class='bx bxs-palette' style='color:#00eeff'></i></i>
                    <h2>User Interface (UI) Design</h2>
                    <p> I specialize in creating intuitive and visually appealing user interfaces that enhance user
                        experience and engagement.</p>

                    <button type="button" class="btn btn-outline-info ">Learn more</button>
                </div>



            </div>



    </section>




    <section class="my-skill" id="skill_sec" data-aos="zoom-up">

        <h1 id="my--skill" class="sub_title" data-aos="fade-down">My <span>SKill</span></h1>

        <div class="main-skill-sec">
            <div class="container01" id="skill" data-aos="zoom-in">
                <h1 class="heading1" style="margin-top: 10%;">Technical Skill </h1>
                <!-- <div class="technical_bar"> </div> -->

                <div class="bar01">
                    <div class="bar"><img src="html-ps.png" alt=""> </div>
                    <div class="bar"><img src="css-ps.png" alt=""> </div>
                    <div class="bar"><img src="js-ps.png" alt="">   </div>
                  
                </div>

                <div class="bar02">
                    <div class="bar"><img src="bootstrap-PS.png" alt=""></div>
                    <div class="bar"><img src="react-ps.png"></div>
                    <div class="bar"><img src="JQUERY-PS.png" alt=""></div>

                </div>

            </div>

            <div class="container02" id="professonol-skill" data-aos="zoom-in">
                <h1 class="heading1"> Professonol skill </h1>

                <div class="bar01">
                    <div class="bar"><img src="creativity-ps.png" alt="">
                    </div>
                    <div class="bar"><img src="problem-solving-ps.png" alt="">
                    </div>
                    <div class="bar"><img src="communication-ps.png" alt="">
                    </div>
                </div>

                <div class="bar02">

                    <div class="bar"><img src="Goal-PS.png" alt="">
                    </div>
                    <div class="bar"><img src="team-work-PS.png" alt="">
                    </div>
                    <div class="bar"><img src="SMART-WORK-PS.png"></div>

                </div>
            </div>
    </section>


    <!-- project -->

    <section class="project" id="project_sec">

        <h1 class="sub_title-project" data-aos="fade-down">Latest<span>Project</span></h1>

        <div class="Containers">

            <div class="card bg-dark" data-aos="fade-right">
                <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?size=626&ext=jpg&uid=R103829647&ga=GA1.2.311413901.1684751555&semt=ais"
                    class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Personal Portfolio Website </h5>
                    <p class="card-text"> Create a portfolio website to showcase your skills, projects, and resume. This
                        will serve as your online presence and demonstrate your abilities as a front-end developer. </p>
                    <a href="#" class="btn btn-primary">View More</a>
                </div>
            </div>

            <div class="card bg-dark" data-aos="fade-up">
                <img src="https://img.freepik.com/free-vector/hand-drawn-flat-design-devops-illustration_23-2149387396.jpg?w=1380&t=st=1698048199~exp=1698048799~hmac=1acb76eeb0fde3ff639f68cf2ec911b7f3218e507d25edcfad3afa73f0a9742e"
                    class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Blog Platform </h5>
                    <p class="card-text"> Build a content-focused blog platform with user authentication, article
                        publishing, commenting, and sharing functionalities. Implement responsive design for optimal
                        viewing on various devices</p>
                    <a href="#" class="btn btn-primary">View More</a>
                </div>
            </div>

            <div class="card bg-dark" data-aos="fade-down">
                <img src="https://img.freepik.com/free-vector/coding-workshop-concept-illustration_114360-8192.jpg?w=1380&t=st=1698049446~exp=1698050046~hmac=27b3ceba9ba2f9259c948a2b8cfefeb2cdca47a8a40269da044d11e342a3112a"
                    class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title"> Task Management Tool </h5>
                    <p class="card-text"> Create a web-based task management application with features like task
                        creation, deadlines, priorities, and user assignments. Implement drag-and-drop functionality for
                        intuitive task organization.
                    </p>
                    <a href="#" class="btn btn-primary">View More</a>
                </div>
            </div>
        </div>




    </section>

    <!-- Contect -->

    <section class="Contect" id="Contect_sec">

        <h1 class="sub_title-contect" data-aos="zoom-in-down">Con<span>tect</span></h1>

        <div class="form">

            <div class="bg" data-aos="fade-down">
                <div class="sumit">

                    <div class="form-icon">
                        <i class='bx bx-location-plus'></i> <span>Address</span><br> <br>
                        <h5>C-2nd/221 Madangir DR. Ambedkar Nagar new Delhi 110062</h5>

                    </div>

                    <div class="form-icon">
                        <i class='bx bx-phone'></i> <span>Lets Talk</span><br> <br>
                        <h5>9555955481</h5>

                    </div>


                    <div class="form-icon">
                        <i class='bx bx-envelope'></i> <span>Email</span><br> <br>
                        <h5>Sumitt9922@gmail.com</h5>

                    </div>


                </div>

            </div>


            <div class="f" id="fm" data-aos="fade-up">
                <form action="">
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label placeholder" place>Enter
                            Name</label>
                        <input type="text" class="form-control" placeholder="Name" id="yourname"
                            oninput="takevalue(event)">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Enter Email address</label>
                        <input type="email" class="form-control" placeholder="@xyz" id="exampleInputEmail1"
                            aria-describedby="emailHelp" oninput="takevalue(event)">

                    </div>

                    <div class="mb-3">
                        <label for="exampleInputNumber" class="form-label">Enter Mobile NO. </label>
                        <input type="number" class="form-control" placeholder="+91" id="mobile-no"
                            aria-describedby="emailHelp" oninput="takevalue(event)">

                    </div>


                    <div class="mb-3">
                        <textarea name="" id="massageid" cols="53" rows="5" placeholder=" Massage"
                            oninput="takevalue(event)"></textarea>

                    </div>

                    <button type="button" onclick="submitform(event)" id="sand" class="btn btn-outline-info">Sand
                        Massage</button>

                </form>
            </div>

        </div>

    </section>

    <div class="card" id="cardd" style="display: none;">

        <h4>user Details</h4>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="rasname">Name : </label>
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="rasemail">Email :</label>
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="rasmobile">Mobile :</label>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="rasmassage">Massage : </label>
        </div>

    </div>







    <div class="ft" style="width: 100%; height: auto;">
        <footer data-aos="zoom-in">

            <h1 style="font-weight: 600; padding-top: 20px;"> SUMIT</h1>

            <Span> [Frontend Developer] </Span>

            <ul class="fotr" type="none">
                <li><a href="">Home</a></li>
                <li><a href="">Skill</a></li>
                <li><a href="">Projects</a></li>
            </ul>

            <div class="footer_icon">
                <a href="https://www.facebook.com/profile.php?id=100025432651183&mibextid=ZbWKwL"><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://instagram.com/x__sumitt__xx?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/sumit-183955270"><i class='bx bxl-linkedin'></i></a>
                <a href=""><i class='bx bxl-whatsapp'></i></a>
            </div>

            <div class="Copyright">

                <i class='bx bx-copyright' style='color:#f5eeee'></i><span>Copyright Sumit All rights
                    reserved</span></i></span>
            </div> <br> <br>




        </footer>
    </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



<script src="main_.js"></script>

<!-- Aos data -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 300,
        duration: 1000,
    });

</script>


</html>