* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lobster', sans-serif;
    transition: ease 0.5;
}

html,
body {
    overflow-x: hidden;
}

body {
    color: #ededed;
    background-color: #121213;
}

.header-new-bg-color {

    background-color: #25cdeb !important;
    color: #fff;

}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}

hr {
    color: #0ef;
    width: 100%;
    align-items: center;
}
 
.navbar a {
    font-size: 18x;
    margin: 5PX, 10PX;
    display: inline-block;
    color: rgb(240, 244, 245);
    text-decoration: none;
    font-weight: 500;
    margin-left: 15px;
    position: relative;
    transition: .3s;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

.navbar .This {
    color: #0ef;
    font-size: 2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.navbar a::after {
    position: absolute;
    content: "";
    position: absolute;
    background-color: #0ef;
    margin: 2px;
    left: 0;
    bottom: -8px;
    height: 3px;
    width: 0;
    transition: 0.3s;
}

.navbar a:hover::after {
    width: 100%;

}

.navbar a:hover {
    color: rgb(224, 136, 20);
}

.navbar i {
    font-size: 2.5em;
}

.home {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10% 0;
    /* background-color: rgb(117, 46, 46); */
    /* background-image: url(abstract-digital-grid-black-background.jpg); */
    position: relative;

}

h1 {
    font-family: 'Cormorant Garamond', serif;
}

.mt_pic {
    width: 40em;
}

.mt_pic img {
    width: 100%;
    height: 100%;
}

.home_content {
    width: 100%;
    height: auto;
}

.home_content h3 {
    font-size: 30px;
    font-weight: 900;
    margin: -3px 0;
    font-family: 'Cormorant Garamond', serif;
}

.home_content p {

    font-size: 20px;
    font-family: 'Cormorant Garamond', serif;

}

.home_icon a {
    display: inline-block;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    color: #0ef;
    border-radius: 50% 50%;

    font-size: 35px;
    background-color: transparent;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 1.2s;
    padding: 2px 2px;
    transition: all .5s ease-in-out;
}

.home_icon a :hover {

    box-shadow: 0 0 20 #0ef;
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.5);

}

.btn-boxx {
    display: inline-block;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    background: #0ef;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    color: black;
    margin: 40px 40px 10px 10px;
    letter-spacing: 1px;
}

.btn-box :hover {

    box-shadow: 0 0 5px cyan, 0 0 25 cyan 0 0 50px cyan,
        0 0 100px cyan 0 0, 200px cyan;
}

.typed::after {
    content: '|';
    display: inline;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

#ifff {
    font-size: 35px;
    color: #0ef;
    font-weight: 600;

}

@media (max-aspect-ratio:16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }

}


@media (max-aspect-ratio:16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }

}

@media (max-width:1300px) {

    .home {

        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        justify-content: space-between;
        align-items: center;
        padding: 40px 10% 0;
        /* background-color: rgb(117, 46, 46); */
        /* background-image: url(abstract-digital-grid-black-background.jpg); */
        position: relative;

    }

    #pic {
        width: 100%;
        height: auto;

    }

    .navbar {
        background: linear-gradient(23deg, rgb(17, 10, 12) 20%, rgba(7, 15, 20, 0.958) 20%, rgb(58, 139, 177) 67%, rgb(45, 177, 200) 99%, rgba(151, 255, 0, 1) 100%);
        border-bottom: 2px solid#268ebe;
    }

    .navbar .This {
        color: #0ef !important;
        font-size: 1.4em;
        font-weight: 500;
        font-family: 'Nosifer', sans-serif;

    }

    .collapse li a {
        color: rgb(28, 224, 198) !important;
        font-family: 'Architects Daughter', cursive;
    }

    .home_content {
        width: 100%;
        height: auto;
    }

    .home_content h1 {
        font-size: 9vw;
        font-weight: 700;

    }

    .home_content i {
        font-size: 7vw;
        font-weight: 600;

    }

    .home_content p {

        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;

    }


    .home_icon a {
        display: inline-block;
        height: 40px;
        width: 40px;
        align-items: center;
        justify-content: center;
        color: #0ef;
        border-radius: 50% 50%;

        font-size: 35px;
        background-color: transparent;
        text-decoration: none;
        margin: 0 2vw;
        transition: 1.2s;
        padding: 2px 2px;
    }

    .home_icon a :hover {
        background-color: rgb(228, 214, 23);
        color: black;
        box-shadow: 0 0 20 #0ef;
        border-radius: 50% 50%;

    }

    #ifff {
        font-size: 5vw;
        color: #0ef;
        font-weight: 600;
    }


    /* About */

    .Aboutt {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
    }

    .about_img img {
        width: 80%;
        height: auto;
        padding: 2px 2px;
    }

    .about_text {
        height: 50%;
        width: 50%;
        padding: 1px 25px;
        text-align: left;
        padding-top: 15px;


    }

    .Aboutt .about_text h2 {
        font-size: 2.2em;
        margin: 2% 20%;

    }

    .about_text h4 {
        font-size: 2.2em;
        margin: 2% 10%;

    }

    .about_text h4 p {
        font-size: 10px;
        color: rgb(53, 117, 173);
        line-height: 2.5;
        letter-spacing: 7;
        margin-bottom: 14rem;
        text-align: justify;
    }

    /* sarvice */


    .container {
        margin-top: 20px;
        width: 90%;
        height: auto;


    }

    .container h1:hover:after {
        width: 50%;
        margin: 0 25%;
    }

    #sarvice {
        width: 100%;
        height: auto;
        align-items: center;
        align-content: center;

    }

    .container h1 {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 30px;

    }

    .service_list div i {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }


    /* my siil */

    /* .my-skill {
    width: 99%;
    height: auto;
    margin-top: 8%;
    padding: 0 10px;
  

} */

    .my-skill {
        width: 99%;
        height: auto;
        margin-top: 8%;
        border-radius: 12px;
    


    }
    .main-skill-sec {

        height: auto;
        width: 100%;
        padding: 2%;
        display: flex;
        flex-wrap: wrap;
        align-items:start;
        object-fit: cover;
    }

    .container01 {
        height: auto;
        width: 100%;
        background-color: transparent;
        border-radius: 15px 15px;
        object-fit: contain;
        background-color: red;



    }

    .container02 {
        height: auto;
        width: 100%;
        padding: 50px 90px;
        background-color: transparent;
        border-radius: 15px 15px;

    }


    /* 
professonol-skill */

    .professonol-skill {

        margin-left: 10%;
        max-width: 750px;
        height: 100vh;
    }

    .bar01 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        margin-top: 20%;
        padding: 20px 20px;

    }

    .bar02 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        padding: 0px 0px;
    }

    /* .bar {
    height: 50%;
    width: 50%;
    background-color: hsl(207, 4%, 95%);
    border-radius: 50%;
    margin-top: 35px;
    text-align: center;

} */

    .bar img {
        height: 100%;
        width: 100%;
        object-fit: cover;


    }

    /* project */

    .project {
        width: 100%;
        height: auto;
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
    }

    .project h1 {
        font-size: 29px;
    }

    .sub_title-project {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        margin-top: 5%;
        padding-top: 10px;
        padding-bottom: 70px;
    }

    .sub_title-project span {
        color: #0ef;
    }

    .Containers {
        width: 98%;
        height: auto;
        padding: 2% 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 27px;

    }

    .card {
        background-color: transparent !important;
        width: 98% !important;
        padding: 3px 3px;
        border: none !important;
    }

    .slider-img {

        align-items: center;
        margin: 1% 16%;
        height: 100%;
        width: 65%;

    }


    .sub_title-contect {
        font-size: 50px;
        font-weight: 700;
        margin-left: 45%;
        margin-top: 12%;
        padding-bottom: 70px
    }

    .sub_title-contect span {
        color: #0ef;
    }

    .sub_title-contect {
        padding-top: 40px;
    }

    .iG {
        height: 100%;
        width: 100%;

    }

    /* Contect */

    .Contect {
        width: 100%;
        height: max-content;
        /* background-image: url(footer-bg.jpg); */
        background-color: #268ebe;

        align-items: center;

    }


    .Contect h1 {
        font-size: 29px;
        text-align: center;
        margin-left: 1em;
    }

    .form {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }


    .mb-3 input,
    form textarea {
        border: 1px solid #0ef;
        outline: none;
        background-color: transparent;
        color: #268ebe;
        border-radius: 6px;
    }

    label input {
        color: #0ef;
        background-color: red;
    }

    textarea:focus {
        color: #268ebe;
        background-color: transparent;
        padding-left: 10px;
        width: 100%;

    }



    .bg {
        height: auto;
        width: 100%;
        padding-left: 0;
        align-items: center;

    }

    .form-icon i span {
        font-size: 18px;
    }


    .form-icon h5 {
        font-size: 14px;
        color: #acacac;
    }

    .bg h1 {
        position: absolute;
    }

    .f {
        height: auto;
        width: 100%;
        padding: 25px 12px;

    }

    #sand {
        margin-left: 30%;
    }



    /* Footer */

    footer {
        width: 100%;
        height: auto;
        margin-top: 30%;
        align-items: center;
        text-align: center;
        background-image: url(daniel-olah-HNkgPFBShSw-unsplash.jpg);
        background-position: top;
        background-size: cover;

    }

    footer h1 {
        font-size: 1.5em;

    }

    .fotr {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 36px;
    }

    .fotr a {
        color: rgb(103, 103, 104);
        text-decoration: none;
    }

    .footer_icon a {
        text-decoration: none;
        color: aliceblue;
        font-size: 15px;
        margin-top: 15%;
        margin-left: 20px;

    }

    .Copyright {
        margin-top: 3%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 10px;
    }



}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .Aboutt {
        width: 100%;
        height: auto;

    }

    .home {

        width: 100vh;
        height: 100vh;
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        align-items: center;
        padding: 40px;
        position: relative;

    }

    .home_content {
        width: 30em;
        height: auto;
    }

    .mt_pic {
        width: 28em;
    }

    .mt_pic img {
        width: 100%;
        height: 100%;
        margin-left: 20px;
    }

    .home_content {
        width: 100%;
        height: 100%;
    }

    .home_content h1 {
        font-size: 35px;
        font-weight: 900;
        margin: -3px 0;
    }

    .home_content p {

        font-size: 15px;


    }

    #ifff {
        font-size: 22px;
        color: #0ef;
        font-weight: 800;
    }


    .Aboutt {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10;
        background-image: url(elliott-engelmann-DjlKxYFJlTc-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .about_text {

        height: auto;
        width: auto;
        text-align: center;
        position: relative;
    }


    .about_img {
        height: 55vh;
        width: 55vh;
    }

}


/* About */


.Aboutt {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10;
    background-image: url(elliott-engelmann-DjlKxYFJlTc-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about_img {
    border-left: 3px solid rgb(245, 248, 248);
    border-bottom: 3px solid rgb(246, 248, 248);
    border-top: 3px solid rgb(246, 248, 248);
    border-right: 3px solid rgb(247, 250, 250);
     margin-top: 11%;
    height: 40vh;
    width: 40vh;
}

.about_img img {

    height: 39vh;
    width: 39vh;
    margin-top: 1%;
    margin-left: 1px;
}

.about_text {

    height: auto;
    width: 500px;
    text-align: left;
    position: relative;
}

.about_text h2::after {
    position: absolute;
    content: "";
    background-color: #0ef;
    margin: 2px;
    left: 0;
    bottom: -8px;
    height: 3px;
    width: 0;
    transition: 0.3s
}

.about_text h2:hover:after {
    width: 70%;

}


.about_text h2 {
    font-size: 60px;
    font-weight: 900;
    position: relative;

}

.about_text h2 span {
    color: #0ef;
}

.about_text h4 {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
}

.about_text p {
    font-size: 17px;
    color: aliceblue;
    letter-spacing: 7;
    margin-top: 5px;
    text-align: justify;
    padding: 2px 2px;
    font-family: 'Lobster', sans-serif;
}


/* Sarvices  */


.container {
    margin-top: 20px;


}

.container h1 {
    font-family: 'Cormorant Garamond', serif;

}

.container h1::after {
    position: absolute;
    content: "";
    position: absolute;
    background-color: #0ef;
    margin: 2px;
    left: 0;
    bottom: 52px;
    height: 3px;
    width: 0;
    transition: 0.3s;
}

.container h1:hover:after {
    width: 50%;
    margin: 0 25%;
}

#sarvice {
    color: aliceblue;
    line-height: 1.5;
    margin-top: 12px;
    height: auto;
    width: 100%;
    align-items: center;
    background-image: url(service--bg.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;

}

.sub_title {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 70px;
    position: relative;
    font-family: 'Lobster', sans-serif;

}

.container .sub_title h1:hover::after {
    position: absolute;
    content: "";
    background-color: #0ef;
    margin: 2px;
    left: 0;
    bottom: -8px;
    height: 3px;
    width: 0;
    transition: 0.3s
}

.sub_title h1:hover:after {
    width: 100%;
}

.sub_title span {
    color: #0ef;
    font-family: 'Cormorant Garamond', serif;
}

.service_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: center;
    gap: 20px;
}

.service_list div {
    background-color: transparent;
    padding: 20px;
    font-size: 15px;
    font-weight: 13px;
    border-radius: 20px;
    margin-left: 40px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 20px #0053b8f7;

}

.service_list :hover {
    transform: translateY(-10px);

}

.service_list div i {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}


.service_list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}


.container1 {
    margin-top: 30px;
}


.sub_title {
    margin-top: 70px;

}

/* my siil */

.my-skill {

    margin-top: 8%;
    background-image: url(https://images.unsplash.com/photo-1509023464722-18d996393ca8?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}

.my-skill h1 {
    margin-top: 10%;
    font-family: 'Cormorant Garamond', serif;

}

.main-skill-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.container01 {
    height: 700px;
    width: 600px;
    padding: 10px 10px;
    background-color: transparent;
    border-radius: 15px 15px;




}

.container02 {
    height: 700px;
    width: 600px;
    padding: 80px 90px;
    margin-left: 10%;
    background-color: transparent;
    border-radius: 15px 15px;


}

.heading1 {

    text-align: center;
    text-decoration: underline;
    text-underline-offset: 12px;
    margin-bottom: 50px;
    position: relative;
    font-weight: 700;
    color: #f8f8f8;
}

/* 
professonol-skill */

.professonol-skill {

    margin-left: 10%;
    background-color: red;
    max-width: 750px;
    height: 100vh;
}

.bar01 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    margin-top: 20%;

}

.bar02 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20%;
}

.bar {
    height: 8em;
    width: 8em;
    background-color: hsla(240, 4%, 72%, 0.637);
    object-fit: cover;
    border-radius: 20px 20px;

}

.bar01 span {
    margin-top: 30px;
    font-size: 12px;
    color: #080808;
}

#kyu {
    margin: 65px 30px;
}

.bar02 span {
    margin-top: 30px;
    font-size: 12px;
    color: #000000;
}


.bar img {
    height: 6em;
    width: 6em;
    object-fit: cover;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 30%;
}


/* project */

.project {
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}

.sub_title-project {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    margin-top: 5%;
    padding-top: 10px;
    padding-bottom: 70px;
}

.sub_title-project span {
    color: #0ef;
    font-family: 'Lobster', sans-serif;

}

.Containers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 27px;

}

.card {
    background-color: transparent !important;
    width: 98% !important;
    padding: 3px 3px;
    border: 1px solid #0ef;
    font-family: 'Lobster', sans-serif !important;


}

.slider-img {

    align-items: center;
    margin: 1% 16%;
    height: 100%;
    width: 65%;

}

.newcolor {
    background-color: #081b29;
}

.sub_title-contect {
    font-size: 50px;
    font-weight: 700;
    margin-left: 45%;
    margin-top: 12%;
    padding-bottom: 70px
}

.sub_title-contect span {
    color: #0ef;
}

.sub_title-contect {
    padding-top: 40px;
}

.iG {
    height: 100%;
    width: 100%;

}

/* contect */

.Contect {
    background-image: url(footer-bg.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;

}


.form {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


}


.mb-3 input,
form textarea {
    border: 1px solid #0ef;
    outline: none;
    background-color: transparent;
    color: #268ebe;
    border-radius: 6px;
}

label input {
    color: #0ef;

}

textarea:focus {
    color: #268ebe;
    background-color: transparent;
    padding-left: 10px;
}

textarea:focus {
    width: 100%;
}

.bg {
    height: auto;
    width: 90%;
    padding-left: 25px;
    align-items: center;

}

.form-icon i span {
    font-size: 18px;
}


.form-icon h5 {
    font-size: 14px;
    color: #acacac;
}



.f {
    height: auto;
    width: 100%;
    padding: 15px 15px;
    margin: 20px 20px;

}

#sand {
    margin-left: 30%;
}

footer {
    margin-top: 2%;
    align-items: center;
    text-align: center;
    background-image: url(daniel-olah-HNkgPFBShSw-unsplash.jpg);
    background-position: top;
    background-size: cover;

}

footer h1 {}

.fotr {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 36px;
    text-decoration: none;

}

.fotr a {
    color: aliceblue;
    text-decoration: none;
}

.footer_icon a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    margin-top: 15%;
    margin-left: 20px;

}

.Copyright {
    margin-top: 3%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}